plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'org.buktify'
version '1.0.6'

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    compileOnly "org.springframework.boot:spring-boot-starter"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jetbrains:annotations:24.0.1'
}

publishing {
    repositories {
        maven {
            name = 'crazy-repo'
            url = 'https://repo.crazylegend.space/public'
            credentials {
                username = System.getenv("CRAZY_REPO_USER")
                password = System.getenv("CRAZY_REPO_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            artifactId = 'springlify'
            group = 'org.buktify'
            version = '1.0.6'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}